# Book-Land

./: Bookify.sln  README.md
BookLand/: Bookify.csproj  Bookify.sln  Program.cs  appsettings.json
BookLand/Abstractions/: Result.cs
BookLand/Controllers/: AccountController.cs  BooksController.cs  CheckoutController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ReviewsController.cs  ShippingTypesController.cs  ShoppingCartController.cs  WishlistController.cs
BookLand/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
BookLand/Entities/: Author.cs  AuthorBook.cs  BaseEntity.cs  Book.cs  BookTag.cs  EditionLanguage.cs  Genre.cs  Publisher.cs  Return.cs  Review.cs  Tag.cs  User.cs  Wishlist.cs  WishlistItem.cs
BookLand/Exceptions/: BasketItemNotFoundException.cs
BookLand/Helpers/: AppUserPictureUrlValueResolver.cs  BaseUrlValueResolver.cs  BookPictureUrlValueResolver.cs  Email.cs  EmailSettings.cs  ReviewPictureUrlValueResolver.cs  StripeKeys.cs  Utility.cs  WishlistItemVMPictureUrlValueResolver.cs
BookLand/Migrations/: 20241004114231_InitialCreate.Designer.cs  20241004114231_InitialCreate.cs  20241004120223_CreateBookTableAndMakeOneToManyRelationshipBookGenre.Designer.cs  20241004120223_CreateBookTableAndMakeOneToManyRelationshipBookGenre.cs  20241004120750_AddImageNameColumnToBookEntity.Designer.cs  20241004120750_AddImageNameColumnToBookEntity.cs  20241004121858_CreateAuthorTable.Designer.cs  20241004121858_CreateAuthorTable.cs  20241004122038_MakeOneToManyRelationshipAuthorBook.Designer.cs  20241004124307_CreateReturnTable.cs  (+47 more)
(+128 files in other folders)
